POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=test
POSTGRES_PASSWORD=test
POSTGRES_DATABASE=backpack
POSTGRES_SSL=false
PGADMIN_EMAIL=test@test.de
PGADMIN_PASSWORD=test
JWT_SECRET=test
WEB3STORAGE_TOKEN=XX
